<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<title>Niyaz Niyazov - Урок 8</title>
<style>
	
</style>
</head>	
	<body>
		<div id="header">
			<a href="index.html">Главная страница</a> <span>/</span>
			<a href="snake.html">Snake</a><span>/</span>
			<a href="functions.html"><b>Functions</b></a>
		</div>

		<div id="content" >
			
			<div id = "center">
			
				<div id = "box_text">
					<p> 
						<details>
						    <summary> a </summary>
							    
								<br>
								<img src="img/8_2_a.jpg"> <br>

								   <br>
								   <p>undefined - потому что для условии нужно чтобы "а" не был обьявлен в window, но так как сначала прежде чем выполнится весь код как бы читается системой, поэтому а зарезервуется, но без значение, и дальше значение к нему не будет присвоено так как условие ложное из за !</p>
								
						</details> <br>
					</p>
					<p> 
						<details>
						    <summary> b </summary>
							    
								<br>
								<img src="img/8_2_b.jpg"> <br>
								
								   <br>

								   <p>в alert нет параметра функции а но и b функция, дальше делать вывод не смог</p>
								
						</details> <br>
					</p>
					<p> 
						<details>
						    <summary> c </summary>
							    
								<br>
								<img src="img/8_2_c.jpg"> <br>
								
								   <br>
								   <p>По логике должна алертится сама функция, так как для его выполнение нет параметра.</p>
								
						</details> <br>
					</p>
					<p> 
						<details>
						    <summary> d </summary>
							    
								<br>
								<img src="img/8_2_d.jpg"> <br>
								
								   <br>
								   <p>дается 3 параметра 1, 2 и 3 и функция их принимает, но в начале кода меняется значение под индексом 2, как раз "а" 3-ий параметр под индексом 2, поэтому алертится то значение которое присвоили в начале кода и это 10 </p>
								
						</details> <br>
					</p>
					<p> 
						<details>
						    <summary> *e </summary>
							    
								<br>
								<img src="img/8_2_e.jpg"> <br>
								
								   <br>

								   <p>this - это window, по логике алертится null, call(null) вызвает функцию с параметром null, но в данном случае функция обьявлена без параметров, поэтому запутался...</p>
								
						</details> <br>
					</p>
				</div>
			</div>
		</div>

		
</body>
</html>
