<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<title>Niyaz Niyazov - Урок 8</title>
<style>
	
</style>
</head>	
	<body>
		<div id="header">
			<a href="index.html"><b>Главная страница</b></a> <span>/</span>
			<a href="snake.html">Snake</a><span>/</span>
			<a href="functions.html">Functions</a>
		</div>

		<div id="content" >
			<h1>В восьмом уроке нам дали 2 практических заданий</h1>
			
			<div id = "center">
			
				<div id = "box_text">
					<p> 
					<details>
					    <summary>Задание 1
					    </summary>
						    1. Продумать, где можно применить замыкания для практикума из седьмого урока. <br><br>

							<a href="snake.html" target="_blank">Решить не смог</a>
					</details> <br>
					</p>

					<p> 
					<details>
					    <summary>Задание 2
					    </summary>
						    2. Не выполняя код, ответить, что выведет браузер и почему:<br>
							a. <br>
							<img src="img/8_2_a.jpg"> <br>
							b. <br>
							<img src="img/8_2_b.jpg"> <br>
							
							c. <br>
							<img src="img/8_2_c.jpg"> <br>
							
							d. <br>
							<img src="img/8_2_d.jpg"> <br>
							
							*e. <br>
							<img src="img/8_2_e.jpg"> <br>
							




							<br>

							<a href="functions.html" target="_blank">Решение</a>
					</details> <br>
					</p>
				</div>
			</div>
		</div>

		
</body>
</html>
