<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<title>Niyaz Niyazov Урок 8 - Snake</title>
</head>
<body>
        <div id="header">
            <a href="index.html">Главная страница</a> <span>/</span>
            <a href="snake.html"><b>Snake</b></a><span>/</span>
            <a href="functions.html">Functions</a>
        </div>
        <h1>Решить не смог, исправил только счет при нажатии Новая игра</h1>
    <div id="game-points">
        <div class="gamePointsClass">Счет игры: </div>
        <div id="points" class="gamePointsClass">0</div>
    </div>
    <div id="game-wrap">
        <table id="game"></table>
    </div>
    <div id="menu">
        <div id="playButton" class="menuButton">Старт</div>
        <div id="newGameButton" class="menuButton">Новая игра</div>
        <div id="GameSettingsButton" class="menuButton">Настройки</div>
    </div>
    <script src="scripts/status.js"></script>
    <script src="scripts/food.js"></script>
    <script src="scripts/snake.js"></script>
    <script src="scripts/renderer.js"></script>
    <script src="scripts/settings.js"></script>
    <script src="scripts/game.js"></script>
</body>
</html>
